spring.datasource.url=jdbc:postgresql://ec2-23-21-220-23.compute-1.amazonaws.com:5432/dbgugtc1dert4j?sslmode=require
spring.datasource.username=xuggivwxfrweqx
spring.datasource.password=b65c7aa87aeabbbc938baf6863071d2327ce6d3463187c17b8d06aec139f7fed
spring.jpa.hibernate.ddl-auto=update